#Active profile
#spring.profiles.active=${SPRING_PROFILE}
spring.profiles.active=dev
server.servlet.context-path=/product
management.endpoints.web.exposure.include=*
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.cloud.loadbalancer.ribbon.enabled=false